# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Server and web UI for benchpress"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "BSD-2-Clause"
homepage: "https://github.com/sneeuwballen/benchpress"
bug-reports: "https://github.com/sneeuwballen/benchpress/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.2"}
  "base-unix"
  "containers" {>= "3.0" & < "4.0"}
  "csv"
  "benchpress" {= version}
  "cmdliner" {>= "1.1.0"}
  "logs"
  "uuidm"
  "base64"
  "sqlite3"
  "sqlite3_utils" {>= "0.4" & < "0.5"}
  "tiny_httpd" {>= "0.17"}
  "tiny_httpd_eio"
  "eio" {>= "1.0"}
  "eio_posix" {>= "1.0"}
  "printbox" {>= "0.12"}
  "printbox-text" {>= "0.12"}
  "jemalloc" {>= "0.2" & < "0.3"}
  "mirage-crypto-rng" {>= "2.0"}
  "twirp_tiny_httpd" {>= "0.2"}
  "opentelemetry" {>= "0.90"}
  "opentelemetry-client-ocurl" {>= "0.90"}
  "pbrt" {>= "4.0"}
  "pbrt_services" {>= "4.0"}
  "pbrt_yojson" {>= "4.0"}
  "benchpress-proto" {= version}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sneeuwballen/benchpress.git"
