# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "LSP server for benchpress' config files"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "BSD-2-Clause"
homepage: "https://github.com/sneeuwballen/benchpress"
bug-reports: "https://github.com/sneeuwballen/benchpress/issues"
depends: [
  "dune" {>= "3.2"}
  "containers" {>= "3.0" & < "4.0"}
  "eio" {>= "1.0"}
  "eio_posix" {>= "1.0"}
  "benchpress" {= version}
  "linol" {>= "0.11"}
  "linol-eio" {>= "0.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sneeuwballen/benchpress.git"
