# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Tool to run one or more logic programs, on a set of files, and collect the results"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "BSD-2-Clause"
homepage: "https://github.com/sneeuwballen/benchpress"
bug-reports: "https://github.com/sneeuwballen/benchpress/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.2"}
  "base-unix"
  "containers" {>= "3.3" & < "4.0"}
  "moonpool" {>= "0.8"}
  "re" {>= "1.8" & < "2.0"}
  "csv"
  "cmdliner" {>= "1.1.0"}
  "ppx_subliner"
  "iter" {>= "1.0"}
  "logs"
  "uuidm"
  "base64"
  "ptime"
  "processor"
  "pp_loc" {>= "2.0" & < "3.0"}
  "gnuplot" {>= "0.6" & < "0.8"}
  "sqlite3" {>= "5.0.3"}
  "sqlite3_utils" {>= "0.4" & < "0.6"}
  "printbox" {>= "0.6"}
  "printbox-text" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sneeuwballen/benchpress.git"
