# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Protobuf/Twirp API types for benchpress"
maintainer: ["Simon Cruanes"]
authors: ["Simon Cruanes" "Guillaume Bury"]
license: "BSD-2-Clause"
homepage: "https://github.com/sneeuwballen/benchpress"
bug-reports: "https://github.com/sneeuwballen/benchpress/issues"
depends: [
  "dune" {>= "3.2"}
  "ocaml" {>= "5.1"}
  "pbrt" {>= "4.0"}
  "pbrt_services" {>= "4.0"}
  "pbrt_yojson" {>= "4.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sneeuwballen/benchpress.git"
